<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>E Boone | Dilettante Designer</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
	<a href="index.html" id="logo">
		<h1>E Boone</h1>
		<h2>Budding Designer</h2>
	</a>
	<nav>
		<ul>
			<li><a href="index.html">Portfolio</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>
<div id="wrapper">
	<section>
		<ul>
			<li>
				<a href="img/1.png">
					<img src="img/1.png" alt="">
					<p>Birthday: November 1</p>
				</a>
			</li>
			<li>
				<a href="img/2.png">
					<img src="img/2.png" alt="">
					<p>Birthplace: Suburbs of London</p>
				</a>
			</li>
			<li>
				<a href="img/3.png">
					<img src="img/3.png" alt="">
					<p>Blood type: A-positive</p>
				</a>
			</li>
			<li>
				<a href="img/4.png">
					<img src="img/4.png" alt="">
					<p>Height: Height of five apples</p>
				</a>
			</li>
			<li>
				<a href="img/5.png">
					<img src="img/5.png" alt="">
					<p>Weight: Weight of three apples</p>
				</a>
			</li>
		</ul>
	</section>
	<footer>
		<a href="http://twitter.com/tronicboone"><img src="img/twitter-wrap.png" alt="Twitter logo"></a>
		<a href="http://facebook.com/tronicboone"><img src="img/facebook-wrap.png" alt="Facebook logo"></a>
		<p>&copy; 2015 Six Trillion Co. Ltd.</p>
	</footer>
</div>	
</body>
</html>